.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  flex: 1 1 100%;
  text-align: center;
  margin-bottom: 20px;
}

.logo h1 {
  font-size: 48px;
  font-weight: bold;
  color: #f5f5f5;
  margin: 0;
  text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.5);
}

.logo h2 {
  font-size: 24px;
  color: #f5f5f5;
  margin: 0;
}

.column {
  flex: 1 1 30%;
  background-color: #1a1a1a;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.3s ease;
}

.column:hover {
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.4);
}

.column h3 {
  font-size: 24px;
  font-weight: bold;
  color: #f5f5f5;
  margin-top: 0;
  margin-bottom: 20px;
  text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.5);
}

.column p {
  font-size: 18px;
  line-height: 1.5;
  color: #f5f5f5;
  margin: 0;
}

.column.black {
  background-color: #000;
  color: #ff0;
}

.button {
  display: inline-block;
  background-color: #4d4d4d;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #f5f5f5;
  color: #000;
  cursor: pointer;
}

.centrar-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  filter: grayscale(20%);
  transition: filter 0.3s ease;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4d4d4d;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #f5f5f5;
  color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  text-align: center;
  color: #f5f5f5;